# LoadingScreenTips

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/io/github/ultrusbot/loadingscreentips/: LoadingScreenTips.java  LoadingTip.java  LoadingTipsLoader.java
src/main/java/io/github/ultrusbot/loadingscreentips/client/: LoadingTipsClient.java
src/main/java/io/github/ultrusbot/loadingscreentips/mixin/: LevelLoadingScreenMixin.java
src/main/java/io/github/ultrusbot/loadingtips/: LoadingTip.java  LoadingTips.java  LoadingTipsLoader.java
src/main/java/io/github/ultrusbot/loadingtips/client/: LoadingTipsClient.java
src/main/java/io/github/ultrusbot/loadingtips/mixin/: LevelLoadingScreenMixin.java
src/main/java/me/ultrusmods/loadingscreentips/: LoadingScreenTips.java  LoadingTip.java  LoadingTipsLoader.java  TipShowingScreen.java
src/main/java/me/ultrusmods/loadingscreentips/client/: LoadingTipsClient.java
src/main/java/me/ultrusmods/loadingscreentips/config/: LoadingScreenTipsConfig.java
src/main/java/me/ultrusmods/loadingscreentips/mixin/: ConnectScreenMixin.java  LevelLoadingScreenMixin.java
src/main/resources/: fabric.mod.json  loadingscreentips.mixins.json  loadingtips.mixins.json
src/main/resources/assets/loadingscreentips/lang/: en_us.json  es_es.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/loadingscreentips/loading_tips/: tips.json
src/main/resources/assets/loadingtips/lang/: en_us.json
src/main/resources/assets/loadingtips/loading_tips/: tips.json
