# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.2.1
maven_group=me.ultrusmods
archives_base_name=loadingscreentips
modDisplayName=Loading Screen Tips


githubRepoName=LoadingScreenTips
githubTargetBranch=1.19

minecraftVersions=1.19.3
modLoaders=Fabric,Quilt
releaseFileType=release


modrinthProjectId=loadingscreentips
modrinthEmbeddedProjects=midnightlib
#modrinthRequiredProjects=
#modrinthOptionalProjects=

curseforgeProjectId=527804
curseforgeEmbeddedProjects=midnightlib
#curseforgeRequiredProjects=
#curseforgeOptionalProjects=



# This makes it so the modrinth, curseforge, and github release doesn't actually publish the mod, and only does a test run.
testRelease=false

syncBody=true
