# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
quilt_mappings=14
loader_version=0.14.9

# Mod Properties
mod_version=1.1.0
maven_group=me.ultrusmods
archives_base_name=loadingscreentips
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.60.0+1.19.2
midnightlib_version=0.6.0
modmenu_version=4.0.6